<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="4"
        android:orientation="vertical" >

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >
        </com.amap.api.maps.MapView>

        <TextView
            android:id="@+id/gpstN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_gps_zero"
            android:gravity="center"
            android:text="Gps"
            android:textColor="@color/orange"
            android:textSize="15dp" />

        <Button
            android:id="@+id/zuji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/gpstN"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/bike_animation_stop"
            android:text="足迹"
            android:textColor="@color/orange" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_mine_ride"
            android:orientation="vertical"
            android:theme="@android:style/Theme.NoTitleBar" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginTop="20.0dip"
                        android:drawableLeft="@drawable/ic_speed"
                        android:text="速度(GPS)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_text_size_middle_2" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_speed_interger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginLeft="40.0dip"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="50dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="."
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_text_size_large3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_speed_decimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="25dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15.0dip"
                            android:text="km/h"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_text_size_large5" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/mic_0"
                    android:text="导航"
                    android:textSize="14dip"
                    android:gravity="center"
                    android:textColor="@color/green"/>
            </RelativeLayout>

           
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>