<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/remap"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.amap.api.maps.MapView>

        <Button
            android:id="@+id/zuji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/gpstN"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/bike_animation_stop"
            android:text="足迹"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/gpstN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_gps_zero"
            android:gravity="center"
            android:text="Gps"
            android:textColor="@color/orange"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gpstN"
            android:background="@drawable/make_routebook_searchpoint1"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/RelativeLayout_roadsearch_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/search_plate_global"
            android:gravity="center"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/imagebtn_roadsearch_startoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="6.0dip"
                android:background="@android:color/transparent"
                android:src="@drawable/start" />

            <ImageButton
                android:id="@+id/imagebtn_roadsearch_endoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imagebtn_roadsearch_startoption"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="8.0dip"
                android:background="@android:color/transparent"
                android:src="@drawable/end" />

            <TextView
                android:id="@+id/autotextview_roadsearch_start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imagebtn_roadsearch_startoption"
                android:layout_marginLeft="5.0dip"
                android:layout_toLeftOf="@id/imagebtn_roadsearch_startoption"
                android:background="@drawable/text_search"
                android:dropDownVerticalOffset="1.0dip"
                android:hint="起点:(当前所在位置)自动生成"
                android:maxLength="20"
                android:paddingRight="37.0dip"
                android:singleLine="true"
                android:textColor="@color/lightgreen"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/autotextview_roadsearch_goals"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imagebtn_roadsearch_endoption"
                android:layout_marginLeft="5.0dip"
                android:layout_toLeftOf="@id/imagebtn_roadsearch_endoption"
                android:background="@drawable/text_search"
                android:dropDownVerticalOffset="1.0dip"
                android:hint="终点：(喊俩声酒店、厕所、卫生间、、、)"
                android:maxLength="20"
                android:paddingRight="37.0dip"
                android:singleLine="true"
                android:textColor="@color/item_1"
                android:textSize="16.0sp" />

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_below="@id/imagebtn_roadsearch_endoption"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_marginTop="6.0dip"
                android:orientation="horizontal"
                android:paddingBottom="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/imagebtn_roadsearch_tab_walk"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/mode_walk"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="3.0" >

                    <ImageButton
                        android:id="@+id/imagebtn_roadsearch_search"
                        android:layout_width="fill_parent"
                        android:layout_height="41.0dip"
                        android:background="@drawable/btn_default_small"
                        android:src="@drawable/btn_poi_search_normal" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#988867" >

            <TextView
                android:id="@+id/tv_current_music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_max_music_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/se"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_current_music_time"
                android:layout_toRightOf="@id/tv_max_music_time"
                android:maxHeight="2dp"
                android:thumb="@drawable/pic_14"
                android:thumbOffset="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#7C6C48" >

            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dianji_19" />

            <ImageView
                android:id="@+id/shang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@id/play"
                android:src="@drawable/dianji_22" />

            <ImageView
                android:id="@+id/xia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@id/play"
                android:src="@drawable/dianji_25" />

            <TextView
                android:id="@+id/geci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="歌词"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/xia"
                android:src="@drawable/pic_28" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lldata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_mine_ride"
            android:orientation="vertical"
            android:theme="@android:style/Theme.NoTitleBar" >

            <RelativeLayout
                android:id="@+id/respeed"
                android:layout_width="fill_parent"
                android:layout_height="90.0dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginTop="20.0dip"
                        android:drawableLeft="@drawable/ic_speed"
                        android:text="速度(GPS)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_text_size_middle_2" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_speed_interger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginLeft="40.0dip"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textSize="50dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="."
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_text_size_large3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_speed_decimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="25dip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15.0dip"
                            android:text="km/h"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_text_size_large5" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/mic_0"
                    android:gravity="center"
                    android:text="导航"
                    android:textColor="@color/green"
                    android:textSize="14dip" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_tree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_mileage"
                                android:text="里程(km)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/common_text_size_middle" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_all_road"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="17.0dip"
                            android:singleLine="true"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="25.0dip" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_time"
                                android:text="时间"
                                android:textColor="@color/white"
                                android:textSize="@dimen/common_text_size_middle" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_all_time"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="17.0dip"
                            android:text="00:00:00"
                            android:textColor="@color/white"
                            android:textSize="25.0dip" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70.0dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_mileage"
                                android:text="平均速度(km/h)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/common_text_size_middle" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_all_avgspeed"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="17.0dip"
                            android:text="0:00"
                            android:textColor="@color/white"
                            android:textSize="25.0dip" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_time"
                                android:text="最高速度(km/h)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/common_text_size_middle" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_all_hspeed"
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="17.0dip"
                            android:text="0:00"
                            android:textColor="@color/white"
                            android:textSize="25.0dip" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70.0dip"
                    android:layout_weight="0.40"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0.5dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_mileage"
                                android:text="海拔(m)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/common_text_size_middle" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_all_altitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginTop="17.0dip"
                            android:singleLine="true"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="25.0dip" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_time"
                                android:text="卡路里(kcal)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/common_text_size_middle" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_all_kcal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="17.0dip"
                            android:text="0:00"
                            android:textColor="@color/white"
                            android:textSize="25.0dip" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_start_speech"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    
                    android:background="@drawable/button"
                    android:text="开始说话"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>